<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
</head>
<body>
    <ul class="toolbar" id="toolbar"></ul>
    <div class="text-content">
        <h1>Projects</h1>
        
        <h2>Media Projects</h2>
        <ul>
            <li>Can Large Language Models Write Poetry Forms? - Presented at University of Alabama's Digitorium</li>
            <li>What Could a Virtual Reality Poetics Be? - To present at Florida College English Association</li>
            <li>How Can "Crisis" be a Generative Writing Pedagogical Stance? - To present at Creative Writing Studies Conference</li>
        </ul>
        
        <h2>Projects with the Archive</h2>
        <ul>
            <li>What were the poetics of <em>Ms.</em> Magazine from 1973-1988? - Presented at AJHA Southeast Symposium</li>
            <li>What are the poetics of other newspaper and magazine collections, &amp; what do these say about/to their audiences?</li>
            <li>What can the collections of Sunday comics say about masculinity at the time of publication?</li>
        </ul>
        
        <h2>Creative Writing Projects</h2>
        <ul>
            <li>How can I get to know my extended family/ancestors through the artifacts they discard?</li>
            <li>What is a missionary kid, and who do they become after they leave their parents' mission field?</li>
            <li>How are computers at the heart of so much Creative Writing Practice, and how do we platform that?</li>
        </ul>
        
        <p>
            <a href="freelance/index.html">Freelancing</a> | 
            <a href="projects/index.html">Research</a> | 
            <a href="teaching/index.html">Teaching</a>
        </p>
    </div>
</body>
</html>
